{"mappings":"AAAA;;;;;AAQA;;;;;;AAMA;EACI;;;;;;;;;;;;EAYA;;;;;;;;AAOJ;EACI;;;;;;;;;;;;;EAYA;;;;;;;;;;;AAYJ;;;;;;;;;;;;AAYA;;;;;;;;AAOA;;;;AAIA;;;;;;AAOA;;;;;;;AASA;;;;;;;;;;AAUA;;;;;;;;;;;;;;;;;;;;AAoBA;;;;;;;;;;;;;;;;AAeA;;;;;;;;;;AAUA;;;;;;;;;;;;;;;;;;;;AAwBA;;;;;;;AAOA;;;;AAGA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;AAQA;;;;;;;;;;;;;;;AAgBA;;;;;;;;;;;;;;;;;;;;;AAqBA;;;;;;;;;;;AAWA;;;;;;;;;;;AAYA;;;;;;;;;;AAUA;;;;;;;;;AASA;;;;;;;;;;;;;;;;;AAkBA","sources":["src/styles.css"],"sourcesContent":["body, html {\n    height: 100%;\n    margin: 0;\n    /* display: flex; */\n    /* justify-content: center;\n    align-items: center; */\n}\n\ncanvas{\n    position: fixed;\n    top:0;\n    left:0;\n}\n\n@media(min-width: 850px){\n    .guide{\n        position: absolute; /* Make sure it's positioned over the canvas */\n        z-index: 10; /* Higher z-index ensures it's above other content */\n        display: flex;\n        justify-content: left;\n        align-items: left;\n        text-align: left;\n        width: auto; /* Adjust as needed */\n        top: 5px; /* Distance from the top of the viewport */\n        color: white;\n        \n    }\n    .upper-right{\n        justify-content: bottom;\n        margin-right: 30px;\n        font-size: 1.5rem;\n        color: white;\n    }\n}\n@media(max-width: 850px){\n    .guide{\n        position: absolute; /* Make sure it's positioned over the canvas */\n        z-index: 10; /* Higher z-index ensures it's above other content */\n        display: flex;\n        justify-content: left;\n        align-items: left;\n        text-align: left;\n        width: auto; /* Adjust as needed */\n        top: 10px; /* Distance from the top of the viewport */\n        opacity: 0%;\n        color: white;\n    }\n    .upper-right{\n        display: flex;\n        width: 100vw;\n        justify-content: center;\n        text-align: center;\n        margin-right: 30px;\n        font-size: 1rem;\n        color: white;\n    }\n}\n\n\n.console {\n    z-index: 10; \n    display: flex;\n    flex-basis: 10px;\n    flex-direction: column;\n    align-items: flex-end;\n    position: absolute;\n    justify-content: center;\n    bottom: 50px;\n    right: 15px;\n}\n\n.output {\n    position: absolute;\n    z-index: 10;\n    top: 45vh;\n    left: 40vw;\n    opacity: 50%;\n}\n#console_log{\n    z-index: 10;\n}\n\n.stats-div{\n    z-index: 10; \n    position: fixed;\n    width: 100vw;\n    \n}\n\n.stats{\n    display:flex;\n    justify-content: flex-end;\n    margin-top: 30px;\n    margin-right: 20px;\n}\n\n\n\n.grid-console{\n    position: absolute;\n    right: 10px;\n    bottom: 10px;\n    display: grid;\n    grid-template-rows: repeat( 3, 67px);\n\tgrid-template-columns: repeat(3, 122px);\n    z-index: 10;\n}\n\n#purchase-title{\n    position: absolute;\n    right: 252px;\n    bottom: 185px;\n    border-radius: 5px;\n    background-color: black;\n    outline: none;\n    border: none;\n    width: 121px;\n    height: 29px;\n    font-size: 20px;\n    color: white;\n    font-weight: 600;\n    padding-top:3px;\n    margin-top: 5px;\n    margin-bottom: 3px;\n    justify-content: center;\n    text-align: center;\n}\n\n.purchase {\n    border-radius: 5px;\n    background-color: black;\n    outline: none;\n    border: none;\n    width: 120px;\n    height: 65px;\n    font-size: 12px;\n    color: white;\n    font-weight: 600;\n    cursor: pointer; \n    margin-top: 3px;\n    margin-bottom: 3px;\n    opacity: 0%;\n} \n.grid-text{\n    position: absolute;\n    right: 10px;\n    bottom: 10px;\n    display: grid;\n    grid-template-rows: repeat( 3, 60px);\n\tgrid-template-columns: repeat(3, 121px);\n    z-index: 9;\n}\n\n.champ-description{\n    border-radius: 5px;\n    background-color: black;\n    outline: none;\n    border: none;\n    width: 115px;\n    height: 55px;\n    font-size: 12px;\n    color: white;\n    font-weight: 600;\n    cursor: pointer; \n    margin-top: 3px;\n    margin-bottom: 3px;\n\n    /* text-align: center; */\n    padding-left: 5px;\n    padding-top: 4px;\n    display: grid;\n    grid-template-columns: 1fr 1fr; \n    grid-template-rows: 1fr 1fr 1fr;\n    \n    \n}\n\n.champ-name{\n    padding:0%;\n    padding-left: 0%;\n    font-size: 12px;\n    color: white;  \n    grid-area: 1 / 1 / 4 / 2;\n}\n.champ-img{\n    border-radius: 5%;\n}\n.t1{\n    padding:0%;\n    padding-left: 2%;\n    font-size: 11px;\n    color: white;\n    grid-area: 1 / 2 / 2 / 3;\n}\n.t2{\n    padding:0%;\n    padding-left: 2%;\n    font-size: 11px;\n    color: white;\n    grid-area: 2 / 2 / 3 / 3\n}\n.t3{\n    padding:0%;\n    padding-left: 2%;\n    font-size: 11px;\n    color: white;\n    grid-area: 3 / 2 / 4 / 3\n}\n\n.purchase {\n    border-radius: 5px;\n    background-color: black;\n    outline: none;\n    border: none;\n    width: 120px;\n    height: 65px;\n    font-size: 12px;\n    color: white;\n    font-weight: 600;\n    cursor: pointer; \n    margin-top: 3px;\n    margin-bottom: 3px;\n} \n\n\n.world-control{\n    display: flex;\n    flex-direction: column;\n    position: absolute;\n    bottom: 150px;\n    left: 10px;\n    text-align: center;\n    border-radius: 5px;\n    outline: none;\n    border: none;\n    width: 65px;\n    height: 35px;\n    font-size: 12px;\n    /* background-color: white; */\n    font-weight: 600;\n    cursor: pointer; \n    margin-top: 3px;\n    margin-bottom: 3px;\n    padding-top: 8px;\n    z-index: 10;\n}\n#music{\n    border-radius: 5%;\n    background-color: white;\n    font-weight: 1200;\n    font-size: 25px;        \n    margin-top: 3px;\n    margin-bottom: 3px;\n    padding-top: 7px;\n    padding-bottom: 6px;\n}\n\n#pause{\n\n        border-radius: 5%;\n        background-color: white;\n        font-weight: 1200;\n        font-size: 35px;        \n        margin-top: 3px;\n        margin-bottom: 3px;\n        padding-top: 0px;\n        padding-bottom: 0px;\n    }\n    \n#skip{\n    border-radius: 5%;\n    background-color: white;\n    font-weight: 600;\n    padding-bottom: 10px;\n    margin-top: 3px;\n    margin-bottom: 3px;\n    padding-top: 10px;\n}\n\n#pop-up{\n    /* z-index: 1000; */\n    width: 0%;\n    height: 0%;\n    background-color: none;\n    display: flex;\n    align-items: center;\n    text-align: center; \n}\n#pop-up-dialog{\n    z-index: 100;\n    width: 360px;\n    padding-top: 15px;\n    padding-bottom: 25px;\n    background: black;\n    border-radius: 6px;\n    position:absolute;\n    top:50%;\n    left:50%;\n    transform: translate(-50%,-50%);\n    color: white;\n    font-weight: 500;\n    font-family:Arial, Helvetica, sans-serif;\n    font-size: 1.1rem;\n    \n}\n\n#pop-up-btn{\n    background: none;\n    border-radius: 4px;\n    padding: 8px 0;\n    width: 310px;\n    font-size: 1rem;\n    font-weight: 900;\n    background: white;\n    border: 0;\n    outline: 0;\n    cursor: pointer;\n    /* box-shadow: 0 2px 10px rgba(e, 0, 0, 0.8); */\n}\n"],"names":[],"version":3,"file":"index.4d663569.css.map","sourceRoot":"/__parcel_source_root/"}