{"mappings":"ACAA,+BAQA,mCAMA,sBACI,qIAYA,mFAOJ,sBACI,gJAYA,4HAYJ,4JAYA,mEAOA,wBAIA,iDAOA,+EASA,uJAUA,wRAoBA,uMAeA,mJAUA,iTAwBA,mEAOA,4BAGA,oEAOA,oEAOA,oEAQA,6LAgBA,yRAqBA,kJAWA,8IAYA,mIAUA,mGASA,mQAkBA","sources":["index.6a0df50c.css","src/styles.css"],"sourcesContent":["body, html {\n  height: 100%;\n  margin: 0;\n}\n\ncanvas {\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n@media (width >= 850px) {\n  .guide {\n    z-index: 10;\n    justify-content: left;\n    align-items: left;\n    text-align: left;\n    color: #fff;\n    width: auto;\n    display: flex;\n    position: absolute;\n    top: 5px;\n  }\n\n  .upper-right {\n    justify-content: bottom;\n    color: #fff;\n    margin-right: 30px;\n    font-size: 1.5rem;\n  }\n}\n\n@media (width <= 850px) {\n  .guide {\n    z-index: 10;\n    justify-content: left;\n    align-items: left;\n    text-align: left;\n    opacity: 0;\n    color: #fff;\n    width: auto;\n    display: flex;\n    position: absolute;\n    top: 10px;\n  }\n\n  .upper-right {\n    text-align: center;\n    color: #fff;\n    justify-content: center;\n    width: 100vw;\n    margin-right: 30px;\n    font-size: 1rem;\n    display: flex;\n  }\n}\n\n.console {\n  z-index: 10;\n  flex-direction: column;\n  flex-basis: 10px;\n  justify-content: center;\n  align-items: flex-end;\n  display: flex;\n  position: absolute;\n  bottom: 50px;\n  right: 15px;\n}\n\n.output {\n  z-index: 10;\n  opacity: .5;\n  position: absolute;\n  top: 45vh;\n  left: 40vw;\n}\n\n#console_log {\n  z-index: 10;\n}\n\n.stats-div {\n  z-index: 10;\n  width: 100vw;\n  position: fixed;\n}\n\n.stats {\n  justify-content: flex-end;\n  margin-top: 30px;\n  margin-right: 20px;\n  display: flex;\n}\n\n.grid-console {\n  z-index: 10;\n  grid-template-rows: repeat(3, 67px);\n  grid-template-columns: repeat(3, 122px);\n  display: grid;\n  position: absolute;\n  bottom: 10px;\n  right: 10px;\n}\n\n#purchase-title {\n  color: #fff;\n  text-align: center;\n  background-color: #000;\n  border: none;\n  border-radius: 5px;\n  outline: none;\n  justify-content: center;\n  width: 121px;\n  height: 29px;\n  margin-top: 5px;\n  margin-bottom: 3px;\n  padding-top: 3px;\n  font-size: 20px;\n  font-weight: 600;\n  position: absolute;\n  bottom: 185px;\n  right: 252px;\n}\n\n.purchase {\n  color: #fff;\n  cursor: pointer;\n  opacity: 0;\n  background-color: #000;\n  border: none;\n  border-radius: 5px;\n  outline: none;\n  width: 120px;\n  height: 65px;\n  margin-top: 3px;\n  margin-bottom: 3px;\n  font-size: 12px;\n  font-weight: 600;\n}\n\n.grid-text {\n  z-index: 9;\n  grid-template-rows: repeat(3, 60px);\n  grid-template-columns: repeat(3, 121px);\n  display: grid;\n  position: absolute;\n  bottom: 10px;\n  right: 10px;\n}\n\n.champ-description {\n  color: #fff;\n  cursor: pointer;\n  background-color: #000;\n  border: none;\n  border-radius: 5px;\n  outline: none;\n  grid-template-rows: 1fr 1fr 1fr;\n  grid-template-columns: 1fr 1fr;\n  width: 115px;\n  height: 55px;\n  margin-top: 3px;\n  margin-bottom: 3px;\n  padding-top: 4px;\n  padding-left: 5px;\n  font-size: 12px;\n  font-weight: 600;\n  display: grid;\n}\n\n.champ-name {\n  color: #fff;\n  grid-area: 1 / 1 / 4 / 2;\n  padding: 0%;\n  font-size: 12px;\n}\n\n.champ-img {\n  border-radius: 5%;\n}\n\n.t1 {\n  color: #fff;\n  grid-area: 1 / 2 / 2 / 3;\n  padding: 0% 0% 0% 2%;\n  font-size: 11px;\n}\n\n.t2 {\n  color: #fff;\n  grid-area: 2 / 2 / 3 / 3;\n  padding: 0% 0% 0% 2%;\n  font-size: 11px;\n}\n\n.t3 {\n  color: #fff;\n  grid-area: 3 / 2 / 4 / 3;\n  padding: 0% 0% 0% 2%;\n  font-size: 11px;\n}\n\n.purchase {\n  color: #fff;\n  cursor: pointer;\n  background-color: #000;\n  border: none;\n  border-radius: 5px;\n  outline: none;\n  width: 120px;\n  height: 65px;\n  margin-top: 3px;\n  margin-bottom: 3px;\n  font-size: 12px;\n  font-weight: 600;\n}\n\n.world-control {\n  text-align: center;\n  cursor: pointer;\n  z-index: 10;\n  border: none;\n  border-radius: 5px;\n  outline: none;\n  flex-direction: column;\n  width: 65px;\n  height: 35px;\n  margin-top: 3px;\n  margin-bottom: 3px;\n  padding-top: 8px;\n  font-size: 12px;\n  font-weight: 600;\n  display: flex;\n  position: absolute;\n  bottom: 150px;\n  left: 10px;\n}\n\n#music {\n  background-color: #fff;\n  border-radius: 5%;\n  margin-top: 3px;\n  margin-bottom: 3px;\n  padding-top: 7px;\n  padding-bottom: 6px;\n  font-size: 25px;\n  font-weight: 1200;\n}\n\n#pause {\n  background-color: #fff;\n  border-radius: 5%;\n  margin-top: 3px;\n  margin-bottom: 3px;\n  padding-top: 0;\n  padding-bottom: 0;\n  font-size: 35px;\n  font-weight: 1200;\n}\n\n#skip {\n  background-color: #fff;\n  border-radius: 5%;\n  margin-top: 3px;\n  margin-bottom: 3px;\n  padding-top: 10px;\n  padding-bottom: 10px;\n  font-weight: 600;\n}\n\n#pop-up {\n  background-color: none;\n  text-align: center;\n  align-items: center;\n  width: 0%;\n  height: 0%;\n  display: flex;\n}\n\n#pop-up-dialog {\n  z-index: 100;\n  color: #fff;\n  background: #000;\n  border-radius: 6px;\n  width: 360px;\n  padding-top: 15px;\n  padding-bottom: 25px;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 1.1rem;\n  font-weight: 500;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n#pop-up-btn {\n  cursor: pointer;\n  background: #fff;\n  border: 0;\n  border-radius: 4px;\n  outline: 0;\n  width: 310px;\n  padding: 8px 0;\n  font-size: 1rem;\n  font-weight: 900;\n}\n/*# sourceMappingURL=index.6a0df50c.css.map */\n","body, html {\n    height: 100%;\n    margin: 0;\n    /* display: flex; */\n    /* justify-content: center;\n    align-items: center; */\n}\n\ncanvas{\n    position: fixed;\n    top:0;\n    left:0;\n}\n\n@media(min-width: 850px){\n    .guide{\n        position: absolute; /* Make sure it's positioned over the canvas */\n        z-index: 10; /* Higher z-index ensures it's above other content */\n        display: flex;\n        justify-content: left;\n        align-items: left;\n        text-align: left;\n        width: auto; /* Adjust as needed */\n        top: 5px; /* Distance from the top of the viewport */\n        color: white;\n        \n    }\n    .upper-right{\n        justify-content: bottom;\n        margin-right: 30px;\n        font-size: 1.5rem;\n        color: white;\n    }\n}\n@media(max-width: 850px){\n    .guide{\n        position: absolute; /* Make sure it's positioned over the canvas */\n        z-index: 10; /* Higher z-index ensures it's above other content */\n        display: flex;\n        justify-content: left;\n        align-items: left;\n        text-align: left;\n        width: auto; /* Adjust as needed */\n        top: 10px; /* Distance from the top of the viewport */\n        opacity: 0%;\n        color: white;\n    }\n    .upper-right{\n        display: flex;\n        width: 100vw;\n        justify-content: center;\n        text-align: center;\n        margin-right: 30px;\n        font-size: 1rem;\n        color: white;\n    }\n}\n\n\n.console {\n    z-index: 10; \n    display: flex;\n    flex-basis: 10px;\n    flex-direction: column;\n    align-items: flex-end;\n    position: absolute;\n    justify-content: center;\n    bottom: 50px;\n    right: 15px;\n}\n\n.output {\n    position: absolute;\n    z-index: 10;\n    top: 45vh;\n    left: 40vw;\n    opacity: 50%;\n}\n#console_log{\n    z-index: 10;\n}\n\n.stats-div{\n    z-index: 10; \n    position: fixed;\n    width: 100vw;\n    \n}\n\n.stats{\n    display:flex;\n    justify-content: flex-end;\n    margin-top: 30px;\n    margin-right: 20px;\n}\n\n\n\n.grid-console{\n    position: absolute;\n    right: 10px;\n    bottom: 10px;\n    display: grid;\n    grid-template-rows: repeat( 3, 67px);\n\tgrid-template-columns: repeat(3, 122px);\n    z-index: 10;\n}\n\n#purchase-title{\n    position: absolute;\n    right: 252px;\n    bottom: 185px;\n    border-radius: 5px;\n    background-color: black;\n    outline: none;\n    border: none;\n    width: 121px;\n    height: 29px;\n    font-size: 20px;\n    color: white;\n    font-weight: 600;\n    padding-top:3px;\n    margin-top: 5px;\n    margin-bottom: 3px;\n    justify-content: center;\n    text-align: center;\n}\n\n.purchase {\n    border-radius: 5px;\n    background-color: black;\n    outline: none;\n    border: none;\n    width: 120px;\n    height: 65px;\n    font-size: 12px;\n    color: white;\n    font-weight: 600;\n    cursor: pointer; \n    margin-top: 3px;\n    margin-bottom: 3px;\n    opacity: 0%;\n} \n.grid-text{\n    position: absolute;\n    right: 10px;\n    bottom: 10px;\n    display: grid;\n    grid-template-rows: repeat( 3, 60px);\n\tgrid-template-columns: repeat(3, 121px);\n    z-index: 9;\n}\n\n.champ-description{\n    border-radius: 5px;\n    background-color: black;\n    outline: none;\n    border: none;\n    width: 115px;\n    height: 55px;\n    font-size: 12px;\n    color: white;\n    font-weight: 600;\n    cursor: pointer; \n    margin-top: 3px;\n    margin-bottom: 3px;\n\n    /* text-align: center; */\n    padding-left: 5px;\n    padding-top: 4px;\n    display: grid;\n    grid-template-columns: 1fr 1fr; \n    grid-template-rows: 1fr 1fr 1fr;\n    \n    \n}\n\n.champ-name{\n    padding:0%;\n    padding-left: 0%;\n    font-size: 12px;\n    color: white;  \n    grid-area: 1 / 1 / 4 / 2;\n}\n.champ-img{\n    border-radius: 5%;\n}\n.t1{\n    padding:0%;\n    padding-left: 2%;\n    font-size: 11px;\n    color: white;\n    grid-area: 1 / 2 / 2 / 3;\n}\n.t2{\n    padding:0%;\n    padding-left: 2%;\n    font-size: 11px;\n    color: white;\n    grid-area: 2 / 2 / 3 / 3\n}\n.t3{\n    padding:0%;\n    padding-left: 2%;\n    font-size: 11px;\n    color: white;\n    grid-area: 3 / 2 / 4 / 3\n}\n\n.purchase {\n    border-radius: 5px;\n    background-color: black;\n    outline: none;\n    border: none;\n    width: 120px;\n    height: 65px;\n    font-size: 12px;\n    color: white;\n    font-weight: 600;\n    cursor: pointer; \n    margin-top: 3px;\n    margin-bottom: 3px;\n} \n\n\n.world-control{\n    display: flex;\n    flex-direction: column;\n    position: absolute;\n    bottom: 150px;\n    left: 10px;\n    text-align: center;\n    border-radius: 5px;\n    outline: none;\n    border: none;\n    width: 65px;\n    height: 35px;\n    font-size: 12px;\n    /* background-color: white; */\n    font-weight: 600;\n    cursor: pointer; \n    margin-top: 3px;\n    margin-bottom: 3px;\n    padding-top: 8px;\n    z-index: 10;\n}\n#music{\n    border-radius: 5%;\n    background-color: white;\n    font-weight: 1200;\n    font-size: 25px;        \n    margin-top: 3px;\n    margin-bottom: 3px;\n    padding-top: 7px;\n    padding-bottom: 6px;\n}\n\n#pause{\n\n        border-radius: 5%;\n        background-color: white;\n        font-weight: 1200;\n        font-size: 35px;        \n        margin-top: 3px;\n        margin-bottom: 3px;\n        padding-top: 0px;\n        padding-bottom: 0px;\n    }\n    \n#skip{\n    border-radius: 5%;\n    background-color: white;\n    font-weight: 600;\n    padding-bottom: 10px;\n    margin-top: 3px;\n    margin-bottom: 3px;\n    padding-top: 10px;\n}\n\n#pop-up{\n    /* z-index: 1000; */\n    width: 0%;\n    height: 0%;\n    background-color: none;\n    display: flex;\n    align-items: center;\n    text-align: center; \n}\n#pop-up-dialog{\n    z-index: 100;\n    width: 360px;\n    padding-top: 15px;\n    padding-bottom: 25px;\n    background: black;\n    border-radius: 6px;\n    position:absolute;\n    top:50%;\n    left:50%;\n    transform: translate(-50%,-50%);\n    color: white;\n    font-weight: 500;\n    font-family:Arial, Helvetica, sans-serif;\n    font-size: 1.1rem;\n    \n}\n\n#pop-up-btn{\n    background: none;\n    border-radius: 4px;\n    padding: 8px 0;\n    width: 310px;\n    font-size: 1rem;\n    font-weight: 900;\n    background: white;\n    border: 0;\n    outline: 0;\n    cursor: pointer;\n    /* box-shadow: 0 2px 10px rgba(e, 0, 0, 0.8); */\n}\n"],"names":[],"version":3,"file":"index.6a0df50c.css.map"}